<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas Interactiva</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div id="contenedor">
        <h1>Mi Lista de Tareas</h1>
     
        <input type="text" id="nuevaTarea" placeholder="Escribe una nueva tarea">
        
        <button id="agregarBtn">Agregar Tarea</button>
        
        <ul id="listaTareas"></ul>
    </div>
    
    <script src="ejemplo.js"></script>
</body>
</html>
