
#contenedor {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
}


h1 {
    color: #333;
}


#nuevaTarea {
    width: 70%;
    padding: 10px;
    font-size: 16px;
}


#agregarBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#listaTareas {
    list-style-type: none;
    padding: 0;
}


.tarea {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}


button {
    margin-left: 10px; 
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}


.eliminarBtn {
    background-color: #e74c3c; 
    color: white;
}


.modificarBtn {
    background-color: #3498db; 
    color: white;
}
