<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Manipulación del DOM</h1>
    <p id="parrafo">Este es un párrafo que será manipulado.</p>
    <button id="botonEvento">Activar Evento</button>
    <button id="botonActualizar">Actualizar Párrafo</button>
    <script src="ManipulacionDOM.js"></script>
</body>
</html>
